[tox]
envlist = py26,py27,py32

[testenv]
commands =
    nosetests -s tests
    unit2 discover []
deps =

# Specialised testenvs seem to not inherit the deps, #@%$ยง
[testenv:py26]
deps =
    nose
    unittest2
    mock
    BeautifulSoup4
	blinker
    {distshare}/feedgenerator-1.5.dev.zip
    docutils
    Jinja2
    Markdown
    Pygments
	pytz
	six
	unidecode
    typogrify
    webassets

[testenv:py27]
deps =
    nose
    unittest2
    mock
    BeautifulSoup4
	blinker
    {distshare}/feedgenerator-1.5.dev.zip
    docutils
    Jinja2
    Markdown
    Pygments
	pytz
	six
	unidecode
    typogrify
    webassets

[testenv:py32]
deps =
    nose
    unittest2py3k
    mock
    BeautifulSoup4
	blinker
    {distshare}/feedgenerator-1.5.dev.zip
    docutils
    Jinja2
    Markdown
    Pygments
	pytz
	six
	unidecode
    typogrify
    webassets
